[global]                                                        
extra-index-url = http://pypi.python.org/simple/

[install]
use-mirrors = true
mirrors =
    http://pypi.python.org/simple/
    http://b.pypi.python.org/simple/
download-cache = /var/cache/pip
